<!DOCTYPE html>
<html>
<head>
  <title> Laura </title>
  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
  font-family: Evita Freebies;
  src: url('Evita_FREEBIES.ttf') format('truetype');
}
@font-face {
  font-family: Lato;
  src:  url('lato/Lato-Regular.ttf') format('truetype'),
  url('lato/Lato-Hairline.ttf') format('truetype');
}


#title {
  font-family: Evita Freebies;
  font-size: 5em;
  position: absolute;
  left: 50%; top: 110px;
  transform: translate(-50%, -50%);
}

#title2 {
  font-family: Lato;
  position: absolute;
  top: 78px; left: 52%;
  transform: translate(-50%, -50%);
    font-size: 12px;
}

/* navigation bar */


#nav {
background-color: white;
opacity: .5;
width:100%;
height: 50px;
position: absolute;
top: 0px;
left: 0px;
position: fixed;
z-index: 1;
}

ul {
  list-style: none;
  list-style-type: none;
  font-family: Lato;

}

#elements {
  text-decoration: none;
  float: left;
  margin-left: 50px;
  color: black;
  margin-top: 0px;
  position:relative;
  transition: 0.6s ease;
}

#elements:hover {
  color: white;
}

/* fine header */


#linea {
  width: 100%;
  height: 2px;
  background-color: pink;
  position: absolute;
  left: 0px;
  top: 190px;
}

/* icons */

#header {

right: 0px;
position: absolute;
width: 30%;
top: 150px;
right: 2%;
}

#icons {
width: 7%;
float: right;
padding-left: 20px;

}



* {box-sizing: border-box}
body {font-family: Lato; margin:0;
}
.mySlides {display: none}
img {vertical-align: middle;}
h1 {font-family: Evita Freebies;
margin: auto;
top: 230px;
position: absolute;
left: 50%;
transform: translate(-50%, -50%);
width: 500px;
text-align: center;}

/* Slideshow container */

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  top: 260px;

}

.text-container {
  position: relative;
  max-width: 700px;
  top: 270px;
  margin: auto;

}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 0px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>


  <div id="title"> Laura </div>
  <div id="title2"> HAND LETTERING by </div>

  <div id="header">
  <a href="https://www.instagram.com/ual.ien/" target="_blank">
  <img id="icons" src="icons/instagram.jpg"></a>
  <a href="https://www.facebook.com/laura.pagliuca.3" target="_blank">
  <img id="icons" src="icons/facebook.jpg"></a>
  <a href="https://www.pinterest.co.uk/pagliucalaura/" target="_blank">
  <img id="icons" src="icons/pinterest.jpg"></a>
  <a href="http://tendermine.tumblr.com/" target="_blank">
  <img id="icons" src="icons/tumblr.jpg"></a>
  </div>


  <div id="nav">
  <ul>
    <li><a href="index.html" id="elements"> home </li></a>
    <li><a href="works.html" id="elements"> works </li></a></a>
    <li><a href="material.html" id="elements"> materials </li></a>
  </ul>
  </div>



  <div id="linea"></div>


  <h1> What is Hand Lettering? </h1>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="immagini/1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="immagini/2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="immagini/3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<div class="text-container">
 <p>Hand lettering is an art form where words are drawn by hand instead of typed, using a keyboard. Hand drawn text can trace its origins to the Middle Ages, when all books were written by hand & often included elaborate drop caps & accompanying illustrations to help tell the story. These elaborate books are often called illuminated manuscripts & were most often religious texts created by monks.</p>
<p>Today, hand lettering is used to create unique, expressive text that can perfectly fit a specific style in a way that typefaces & fonts cannot. Each letterer has a unique style & approach to their work, but they can create vastly different pieces to best fit the specific project in mind. Letterers use a variety of mediums in creating their design, including paint, ink, chalk, pens, food & makeup. (meeklyyours.com)
</p> </div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
